# sparkjava

./: README.md  pom.xml  pom.xml.ref
data/: SPARK.ppt  Spark Architecture.pptx  Spark RDD.pptx  Spark Storage Data Formats.pptx  Spark-Introduction.pptx  Spark-Performance Tuning.pptx  Spark_Java_Training_Deck.pptx  Spark_Java_Training_Deck_Final.pptx  Spark_Java_Training_Deck_Updated.pptx  Structured_Streaming_Apache_Spark_With_Visuals.pptx  authors.csv  books.csv  id_date.csv
src/: commands.txt  docker-compose.yml
src/main/java/: BostonDf.java  BroadcastExample.java  CarDf.java  Clustering.java  IntroStructuredStreaming.java  IrisMlib1.java  JoinShuffleOptimizationExample.java  KafkaSparkIntegration.java  KafkaSparkIntegrationnew  MemoryManagementExample.java  RealTimeDataProcessing.java  SparkMonitoringDebuggingExample.java  SparkOptimizationExample.java  WindowingWatermarking.java  kafka-docker-compose.yml
src/main/java/dataframe/: Author.java  AuthorDf.java  Extra.java  IrisDf.java  IrisDfSql.java  IrisUdf.java
src/main/java/extra/: SparkFirstProgram.java
src/main/java/extras/l000_ingestion/l000_csv/: CsvToDatasetApp.java
src/main/java/extras/l000_ingestion/l001_csv_in_progress/: CsvWithDoubleHeaderToDataset.java  S3CsvToDataset2.java
src/main/java/extras/l000_ingestion/l010_csv_spark_v1x/: CsvToDatasetCompatibleWithSparkv1x.java
src/main/java/extras/l000_ingestion/l090_other_csv/: BooksCsvToDataset.java  CsvWithHeaderToDataset.java  QuotedCsvWithHeaderToDataset.java
src/main/java/extras/l000_ingestion/l100_json/: JsonArrayToDataset.java  JsonComplexArrayToDataset.java  JsonMapToDataset.java  JsonToDataset.java
src/main/java/extras/l000_ingestion/l200_xml/: XmlToDataset.java
src/main/java/extras/l000_ingestion/l300_rdbms/: MySQLToDatasetApp.java
src/main/java/extras/l000_ingestion/l400_text/: TextFileToDataset.java  TextFileToDataset2.java
src/main/java/extras/l000_ingestion/l700_java/: ArrayToDatasetApp.java
src/main/java/extras/l000_ingestion/l710_java_dataframe/: Bean.java  BeansToDataframeApp.java
src/main/java/extras/l000_ingestion/l900_custom/: CustomDataSourceToDataset.java
src/main/java/extras/l020_dstream/l000_filesystem_text/: StreamingIngestionFileSystemTextFileApp.java
src/main/java/extras/l020_dstream/l010_filesystem_text_dataframe/: StreamingIngestionFileSystemTextFileToDataframeApp.java
src/main/java/extras/l020_dstream/l020_filesystem_text_dataframe_class/: RowProcessor.java  StreamingIngestionFileSystemTextFileToDataframeMultipleClassesApp.java
src/main/java/extras/l040_structured_streaming/: package-info.java
src/main/java/extras/l040_structured_streaming/l000_read_lines_file_stream/: ReadLinesFromFileStream.java
src/main/java/extras/l040_structured_streaming/l021_read_lines_multiple_file_streams_in_progress/: ReadLinesFromMultipleFileStreams.java
src/main/java/extras/l050_connection/: ConnectLocally.java  ConnectRemotely.java
src/main/java/extras/l080_schema/l000_simple/: ComplexStructureApp.java
src/main/java/extras/l080_schema/l010_schema_introspection/: SchemaIntrospectionApp.java
src/main/java/extras/l090_metadata/l000_add_metadata/: AddMetadataApp.java
src/main/java/extras/l090_metadata/l100_join_metadata/: AddAuthorsAndBooksMetadataApp.java
src/main/java/extras/l100_checkpoint/: DataframeCheckpointApp.java
src/main/java/extras/l150_udf/l100_x2_multiplier/: BasicExternalUdfFromTextFile.java
src/main/java/extras/l150_udf/l101_x2_multiplier_internal/: BasicUdfFromTextFile.java
src/main/java/extras/l150_udf/l200_uuid/: AddRandomUuidInDataframeApp.java
src/main/java/extras/l150_udf/l201_uuid_with_seed/: AddSeededUuidInDataframeApp.java
src/main/java/extras/l150_udf/l300_bean/: SillyBean.java  SillyBeanUdf.java  UdfReturnBeanApp.java
src/main/java/extras/l200_join/l000/: AuthorsAndBooksApp.java
src/main/java/extras/l200_join/l010/: AuthorsWithNoBooks.java
src/main/java/extras/l200_join/l020/: AuthorsAndBooksWithDates.java
src/main/java/extras/l200_join/l030_count_books/: AuthorsAndBooksCountBooksApp.java
src/main/java/extras/l240_foreach/l000/: ForEachBookApp.java
src/main/java/extras/l250_map/l010/: BookUrlBuilderApp.java
src/main/java/extras/l250_map/l020_dataset_book/: CsvToDatasetBookApp.java  CsvToDatasetBookToDataframeApp.java
src/main/java/extras/l250_map/l030_dataset_book_json/: CsvToDatasetBookAsJson.java
src/main/java/extras/l250_map/l100_pi/: PiComputeLambdaWithRddApp.java
src/main/java/extras/l250_map/l101_pi/: PiComputeLambdaWithClassApp.java
src/main/java/extras/l250_map/l102_pi/: PiComputeLambdaApp.java
src/main/java/extras/l300_reduce/l000/: ReducerApp.java
src/main/java/extras/l350_graphx/l000_pagerank/: PageRankApp.java
src/main/java/extras/l500_misc/: BuildDataFrameFromScratch.java  BuildDataFrameFromScratch2.java
src/main/java/extras/l600_ml/: SimplePredictionFromTextFile.java
src/main/java/extras/l600_ml/l100_spark_distributions/: GaussianMixtureApp.java  GeneralizedLinearRegressionApp.java  PolynomialExpansionApp.java  RandomForestRegressorApp.java  RandomForestRegressorInPipelineApp.java  XgboostApp.java
src/main/java/extras/l600_ml/l300_gradient_boosted_tree/: GradientBoostedTreeRegressorApp.java
src/main/java/extras/l600_ml/l600_word2vec/: Word2VecApp.java
src/main/java/extras/l601_ml_in_progress/: FirstPrediction.java
src/main/java/extras/l700_save/l100/: IngestionJoinSave.java
src/main/java/extras/l801_pi_in_progress/: PiApp.java
src/main/java/extras/l811_concurrency_in_progress/: StartMaster.java
src/main/java/extras/l811_concurrency_in_progress/l000/: Config.java  Loader.java  Reader.java
src/main/java/extras/l900Analytics/: ListNCSchoolDistricts.java
src/main/java/extras/l901Union/: UnionApp.java
src/main/java/extras/l999_scrapbook/l000/: AddRecordsToDataframeApp.java  ModelPrevisionRecord.java
src/main/java/extras/l999_scrapbook/l001/: DateEncoderApp.java  Person.java
src/main/java/extras/l999_scrapbook/l002/: DecoderApp.java  Person.java
src/main/java/extras/x/app/: RandomBookAuthorGeneratorApp.java  (+2 more)
(+20 files in other folders)
